# Spotin_client-android

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/casestudyteam5/it7th/hal/ac/jp/spotin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/: App.kt  Injection.kt  MainActivity.kt  TravelRecordListActivity.java
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/addrecord/: AddRecordActivity.kt  AddRecordContract.kt  AddRecordPresenter.kt  AddRecordRecyclerAdapter.kt
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/apiAccess/: ApiService.kt  HttpClient.kt
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/apiAccess/Entity/: JsonData.kt  JsonParser.kt
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/apiAccess/Interface/: IApiService.kt
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/data/: Category.kt  DBFactory.kt  DateTypeConverter.kt  LocationRecord.kt  RoomConverter.kt  RoomTypeConverter.kt  Spot.kt  TravelRecord.kt
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/data/source/: SpotDataSource.kt  SpotRepository.kt  SpotStore.kt
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/data/source/local/: LocationDao.kt  SpotDao.kt  SpotDatabase.kt  SpotLocalDataSource.kt
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/di/: ActivityModule.kt  NetworkModule.kt
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/list/: ListActivity.java  ListFlagment.java
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/main/: MainActivity.kt
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/map/: MapActivity.kt  MapContract.kt  MapPresenter.kt
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/records/: RecordListContract.kt  RecordListPresenter.kt  RecordSortType.kt  RecyclerAdapter.kt  RecyclerViewHolder.kt  TravelRecordListActivity.kt
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/service/api/: Spot.kt  SpotApi.kt
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/service/api/entity/: Spot.kt  SpotDetail.kt
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/service/apiAccess/: HttpClient.kt
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/service/apiAccess/Entity/: JsonParser.kt
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/service/apiAccess/Interface/: IApiService.kt
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/service/gps/: GPS.kt
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/util/: AppExecutor.kt  DateUtil.kt  FlickListener.kt  LocalExecutor.kt  PermissionUtil.kt
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/view/Setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/view/addrecord/: AddRecordActivity.kt  AddRecordContract.kt  AddRecordPresenter.kt  AddRecordRecyclerAdapter.kt
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/view/list/: ListActivity.java  ListFlagment.java
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/view/main/: MainActivity.kt
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/view/map/: CategorySelectAdapter.kt  CategorySelectFragment.kt  MapActivity.kt  MapContract.kt  MapPresenter.kt
app/src/main/java/casestudyteam5/it7th/hal/ac/jp/spotin/view/records/: CalenderDialogFragment.kt  HorizontalRecyclerViewAdapter.kt  ImageCarouselRecyclerViewAdapter.kt  ImageDetailFragment.kt  ImageDetailRecycler.kt  ImageDetailRecyclerView.kt  RecordListContract.kt  RecordListPresenter.kt  RecordSortType.kt  RecyclerAdapter.kt  RecyclerViewHolder.kt  TravelRecordListActivity.kt
app/src/main/java/di/: ActivityModule.kt  AppComponent.kt
app/src/main/res/anim/: in_animation.xml
app/src/main/res/drawable/: button_bg.xml  dialog_bg.xml  dialog_bg_inside.xml  dialog_bg_outside.xml  grid_border.xml  splash.xml
app/src/main/res/layout/: activity_add_record.xml  activity_list.xml  activity_main.xml  activity_map.xml  activity_setting.xml  activity_travel_record_list.xml  add_image_list.xml  category_select_model.xml  detail_image.xml  dialog_setting.xml  flagment_category_select.xml  fragment_image_detail.xml  fragment_list_flagment.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/casestudyteam5/it7th/hal/ac/jp/spotin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
