<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".view.records.TravelRecordListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/showCalenderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_end_color"
            android:padding="10dp"
            app:layout_anchor="@+id/mainRecyclerView"
            app:layout_anchorGravity="left|top"
            app:srcCompat="@drawable/menu" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#90cfcfcf" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="169dp">

        <FrameLayout
            android:id="@+id/child_fragment"
            android:layout_width="match_parent"
            android:layout_height="611dp" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>