<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200px"
    android:layout_height="200px"
    android:orientation="vertical"
    android:paddingHorizontal="20px"
    android:paddingVertical="20px"
    android:background="@drawable/grid_border"
    >

    <ImageView
        android:id="@+id/categoryIconImage"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:gravity="top"
        android:textAlignment="center"
        android:textSize="15px"/>
</LinearLayout>
