<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="10dp"
    card_view:cardElevation="2dp">

    <TextView
        android:id="@+id/recordItemDate"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="day" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/recordItemPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#8ef0ff"
                android:paddingLeft="10dp"
                android:text="PlaceName"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView

                android:id="@+id/recordItemComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/nest_recycler"
                android:layout_below="@+id/nest_recycler"
                android:paddingBottom="10dp"
                android:text="comment:" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/nest_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/recordItemPlace" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>